<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_input_yellow"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search"
            app:tint="#FF8D28" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Search..."
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:textColor="#000000"
            android:textColorHint="#999999" />
    </LinearLayout>

    <!-- ================= HEADER CURVE ================= -->
    <View
        android:id="@+id/header_curve"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_container" />
    <!-- ================= IC_BUTTON ================= -->
    <ImageView
        android:id="@+id/ic_button"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="Button Activate Pending NonActive"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_button"
        app:layout_constraintBottom_toBottomOf="@id/header_curve"
        app:layout_constraintEnd_toEndOf="@id/header_curve"
        app:layout_constraintStart_toStartOf="@id/header_curve"
        app:layout_constraintTop_toTopOf="@id/header_curve" />

    <!-- ================= TEXT DI ATAS IC_BUTTON ================= -->
    <TextView
        android:id="@+id/tv_activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="12dp"
        android:text="Activate"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ic_button"
        app:layout_constraintStart_toStartOf="@id/ic_button"
        app:layout_constraintTop_toTopOf="@id/ic_button" />


    <TextView
        android:id="@+id/tv_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Pending"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ic_button"
        app:layout_constraintEnd_toEndOf="@id/ic_button"
        app:layout_constraintStart_toStartOf="@id/ic_button"
        app:layout_constraintTop_toTopOf="@id/ic_button" />

    <TextView
        android:id="@+id/tv_nonactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="12dp"
        android:text="NonActive"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ic_button"
        app:layout_constraintEnd_toEndOf="@id/ic_button"
        app:layout_constraintTop_toTopOf="@id/ic_button" />

    <!-- ================= ITEM NOTIFICATION ================= -->
    <androidx.cardview.widget.CardView
        android:id="@+id/item_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- ===== ROW ATAS ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- FOTO PROFILE -->
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_circle"
                    android:src="@drawable/ic_profile" />

                <!-- TEXT -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="David Silbia Invite Jo Malone"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="London’s Mother’s"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- WAKTU -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Just now"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- ===== ROW BUTTON ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_button_outline_red"
                    android:minHeight="50dp"
                    android:paddingStart="50dp"
                    android:paddingEnd="60dp"
                    android:text="Reject"
                    android:textColor="#FF0000" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_button_green"
                    android:minHeight="50dp"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="Accept"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/popup_going"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"

        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layout_going"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="9dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_circle_white"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="+20 Going"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>